{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLIdentityServer": "http://52.90.109.198",
  "URLPagamentoService": "http://3.140.241.246/api/v1",
  "AWSAccessKey": "AKIARRMI2WJSR566YQ45",
  "AWSSecretKey": "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",
  "AWSRegion": "us-east-2",
  "QueueUrlConsomer": "https://sqs.us-east-2.amazonaws.com/106050531941/CalculoNotasResultado",
  "QueueUrlProducer": "https://sqs.us-east-2.amazonaws.com/106050531941/CalculoNotas"

}
